!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Router3
!
!
!
enable secret 5 $1$mERr$nB/58iwZVv./vCQOFbBRB0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$ryawxe0ixwCHZ0/4X80wh/
!
!
license udi pid CISCO1941/K9 sn FTX1524X241
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.0.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 192.0.2.14 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 192.0.2.9 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 192.0.2.0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
ip route 172.18.0.0 255.255.0.0 Serial0/1/1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08315E41031C060341
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 08315E41031C060341
 login
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 password 7 08315E41031C060341
 login
 transport input ssh
!
!
!
end

