!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch6
!
!
enable secret 5 $1$mERr$ryawxe0ixwCHZ0/4X80wh/
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
 switchport access vlan 500
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.18.0.74 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 172.18.0.65 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan500
 mac-address 0007.ec6b.ea01
 ip address 172.18.0.33 255.255.255.224
!
router rip
 version 2
 network 172.18.0.0
!
ip classless
ip route 172.18.0.0 255.255.255.224 GigabitEthernet0/2 
ip route 172.18.2.0 255.255.255.128 GigabitEthernet0/2 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08315E41031C060341
 login
!
line aux 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

